;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2017. <dave@davespace.co.uk>
;

[Page:Intro]
PageContent=#INCLUDE(Game:intro)

[Game:intro]
<h3>The Great Escape</h3>
<p>foo</p>

[Page:Completion]
PageContent=#INCLUDE(Completion:escapeConditions)

[Completion:escapeConditions]
<h3>Escape conditions</h3>
<p>To escape the camp and find your freedom successfully you must either have the COMPASS and the PURSE or the COMPASS and the PAPERS.</p>

