;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2015. <dave@davespace.co.uk>
;

; [Changelog:20151103]
; Intro text.
;
; First top-level item.
;   First subitem.
;   Second subitem.
;     First subsubitem.
;
; Second top-level item.
; ...

[Changelog:20160326]
The disassembly is now built with SkoolKit 5.1.

Added a couple of short facts to Trivia about #FACT#unusedRooms(unused room indices) and #FACT#unusedInteriorObjects(unused interior object indices).

Re-enabled the input and output register headings in the stylesheet.

Did a big reformat pass to unwrap lines.
  Stripped trailing whitespace too.
  Tidied up all the 'sampled' lines where I've recorded addresses in use.

Removed:
  All comments which duplicated the adjacent instruction.
    These were useful in the control file which didn't list an instruction but not in the skool file which does.
  All single dash comments.
    These were only used in the control file to stop regions coalescing.
  Unused statictile defs.

Named / renamed:
  #R$FF58 is map_buf - added a label.
  Fix: #R$6CF8 roomdef_6_corridor -> roomdef_8_corridor.
  Fix: #R$6CE6 roomdef_3 beds -> roomdef_5 beds.
  Fix: character_16_GUARD_DOG_2 -> character_17_...
  searchlight_states -> searchlight_movements.
  Fix: References in comments to #R$E2A2 missed when it was renamed masked_sprite_plotter_16_wide.
  Fix: Some old names had crept in.
  Typo: action_shove -> action_shovel.
  stashed_A -> touch_stashed_A.

Patches:
  Added @bfix for #R$A2C6 incorrect iteration count resulting in a ROM write to $1A42.
  Added @rfix for #R$6B19 redundant self-modifying code.
  Added @rfix fixes for redundant jumps, missing RET, bug fix for item_is_discoverable.
    But note that currently enabling these fixes will create a broken TAP file.

Commentary:
  #R$6B0F is *not* a needless reload (but it is in the C conversion).
  Added comments to the bitmap_font at #R$A69E.
  Added overall notes to the disassembly.
  Updated style notes.
  Game notes whipped into nicer state.
  Item bitmap descriptions now show the dimensions.
  Commented the zoombox_tile definitions.
  Annotated the wall defs.
    Stopped having fences as a separate array.
  Fix: Comment on exterior_tiles_3 had wrong number of tiles.
  Fix: Old names for the collapsed tunnel object were kicking around.
  Fix: The #R$C896 bell ringing test was inverted.
  Synced doorpos_FLAGS with C version.

+ Various fixes.

[Changelog:20151102]
Changelog begun and populated retrospectively.

[Changelog:20151028]
28th October 2015 update.

The disassembly was migrated from a control file to a skool file.

The disassembly is now built with SkoolKit 5.

The searchlight movement block at #R$AD29 was decoded and renamed to searchlight_states.

Documented the mystery data block at #R$FEF4 as much as possible.
  Modified from a contribution from Richard Dymond.

Added a tap2sna script.
  Contributed by Richard Dymond.

On the objects page unused objects are now ignored rather than producing duplicated images.

Rooms are now decoded to a #LINK:Rooms(Rooms page).
  Statistics are given for each room including object counts and highlighting when an object's use is unique to that room.

Sprite definitions were renamed to match the C version:
  'away' or 'towards' rather than 'top left' or 'bottom right'.

Room and interior object naming was rationalised for the benefit of room decoding.
  We now suffix compass directions to indicate where an interior object faces (NW, NE, SE, SW).

[Changelog:20150622]
22nd June 2015 update.

Masks are now decoded to a #LINK:Masks(Masks page).

Added the #FACT#alternatingSpeed(game speed varies) trivia entry.

Since I began the disassembly the coordinates have been stored in y,x order not x,y as is normal and were left that way for fear of breaking something. This is now fixed.

The stru_EA7C block at #R$EA7C was decoded and renamed to interior_mask_data_source.

Various input flags were decoded:
  vischar_BYTE13_BIT7 and various mystery 0x80's in the disassembly were replaced with input_KICK, set to kick the game into processing a (faked) input event.
  The table at #R$9EE0 was decoded as a table of new inputs used by #R$9EB2(snipping_wire) and renamed to snipping_wire_new_inputs.
  The table at #R$B0F8 was decoded as a table of new inputs used by #R$AF8F(touch) and renamed to collision_new_inputs.

Numerous things got renamed:
  check_for_pick_up_keypress becomes #R$7AC9(process_player_input_fire)
  increment_DE_by_diff becomes #R$C79A(change_by_delta)
  is_door_open becomes #R$B1D4(is_door_locked)
  locate_thing_to_plot becomes #R$B89C(locate_vischar_or_itemstruct)
  locate_thing_to_plot_then_plot becomes #R$B866(locate_vischar_or_itemstruct_then_plot)
  map_shunt_(vague name) becomes shunt_map_(better name)
  mystery_FEF4 becomes #R$FEF4(stack)
  plot_game_window_x becomes #R$A7C7(game_window_offset)
  scale_val becomes #R$BACD(multiply)
  searchlight_STATE_00/1F/OFF enum becomes searchlight_STATE_CAUGHT/SEARCHING
  searchlight_sub becomes #R$B83B(searchlight_mask_test)
  sub_AF8F becomes #R$AF8F(touch)
  sub_DBEB becomes #R$DBEB(get_greatest_itemstruct)
  zoombox_draw becomes #R$AC6F(zoombox_draw_border)

The interior_object_defs at #R$7095 are now expanded out into width, height and tile refs fields.

Did some preparation for SkoolKit 5.

Did a round-trip of the control to a skool file then back again in preparation for retiring the control file.
  Fixed various things which don't roundtrip correctly, e.g. stuff which is auto-generated anyway.

Fixed some nowarns.

The generated disassembly's filenames now use hex (SkoolKit 4.3+).

Did a big sync-up between the C and SkoolKit versions.

TheGreatEscape.py got some syntax tweaks and improved comments.

Mistake: #R$BA5B tests HL, not DE. #R$BAA9 doesn't affect flags, so test B.

Noted that the #R$BAC9 fallthrough at the end of #R$B916(mask_stuff) looks like a mistake.

[Changelog:20150123]
23rd January 2015 update.

The super tiles are now coloured by their group. The #LINK:Map(exterior map) is now additionally presented with the supertile groups coloured.

Fixed: An earlier change to set_game_window_attributes/#R$A15F to replace the routine with memset() was incorrect.

Moved all game state variables to #LINK:GameStatusBuffer(game status buffer) directives.

CSS: Fixed various mis-coloured elements, changed to Cambria for the main font.

Assembly improvements:
  Added isubs.
  Suppressed any and all .ctl warnings with @nowarn or @keep.
  Wrapped CALL directives in HTML[].
  Added labels for directly-referenced objects, like bed objects.
  Set line width and warning directives.

Changed "TBD" bytes to mask bytes.

Fixed incorrect makefile dependency.



[Changelog:20141125]
15th November 2014 update.

Documented the map tiling / tokenisation / compression technique on #LINK:Map(the map page).

Separated the concepts of player and hero. The player is the player and the hero is the guy on the screen. Formerly everything was described in terms of player.

I was using 'vertical offset' or 'vo' in places when this can be more simply be called 'height'.

Changes were made to get assembly output working:
  Many labels were added for the benefit of the generated assembly listing.
  Wrapped HTML-only elements in HTML or UDGTABLE.

Makefile:
  Added an 'all' rule which builds everything
  Made rules more generic
  Added bin and tap rules.
  Made project name a variable in the Makefile.
  Renamed rules (make tge -> make disasm).

New functions:
  #R$A01A becomes its own function, within_camp_bounds.
  #R$A0C9(plot_ringer) is promoted to its own function.
  #R$A0DC(set_morale_from_A) is promoted to its own function.
  Split #R$9D7B(main_loop) out of main_loop_setup.

Renamed:
  #R$7AC6(solitary_transition_thing) becomes solitary_pos.
  #R$9F15(byte_9F15) becomes permitted_bounds.
  #R$A095(indoors_delay_loop) becomes interior_delay_loop.
  #R$DD02(sub_DD02) becomes item_visible.
  #R$E420(setup_sprite_plotting) becomes setup_vischar_plotting.
  #R$EC01(outdoors_mask_data) becomes exterior_mask_data.

Broke the following structures down so that each field is listed:
  #R$4000(screen)
  #R$69A0(movable_item_reset_data)
  #R$69AE(movable_items)
  #R$A259(red_cross_parcel_reset_data) & co.
  #R$A27F(prisoners_and_guards)
  #R$F1C9(vischar_initial)

Turned inline C++-style comments into 'D' lines in various places including:
  #R$7D48(message_display)
  #R$9F21(in_permitted_area)
  #R$A071(set_morale_flag_screen_attributes)

Fixes:
  #R$DC98 in setup_item_plotting is an exclusive-or, not an or.
  #R$6AB5(expand_object): An essential width counter assignment line went walkabout.

Self-modified addresses are expressed as '<instruction address> + 1' in #R$A8F4(supertile_plot_vertical_common) and #R$6AB5(expand_object).

Split the three entries in #R$9F15(permitted_bounds) up.

Added lists of readers and writers to important variables.

Split #R$7DCD(messages_table) and the adjacent game messages apart.

#R$6B85(roomdef_bounds): These are room bounds; this was previously just a suspicion.

Split #R$81BF(roomdef_object_bounds) into #R$81BF(roomdef_object_bounds_count) and #R$81C0(roomdef_object_bounds).
  Note that $81D0 onwards is unreferenced bytes.

item_bitmaps_and_masks: Provided dimensions for bitmap and mask blocks.

Added note about #R$F271(check_menu_keys) exiting by using POP BC to remove the outer calling function's return address off the stack.

Also noted that #R$F350(choose_keys) relies on A' being zero which happens only because the keyboard routine is at $FE00.

[Changelog:20141019]
19th October 2014 update.

