;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2019. <dave@davespace.co.uk>
;

[Config]
HtmlWriterClass=:TheGreatEscape.TheGreatEscapeHtmlWriter
GameDir=build/TheGreatEscape

[Paths]
CodeFiles={address:04X}.html

[Game]
Game=The Great Escape
Logo=#SCR,6,6,20,8(/images/logo|The Great Escape)
StyleSheet=skoolkit.css;TheGreatEscape.css
Release=The complete The Great Escape disassembly 20190629
Copyright=&copy; 1986 Denton Designs &amp; Ocean Software Ltd. (The Great Escape). &copy; 2012-2019 David Thomas (this disassembly).
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>disassembly

[Links]
DataMap=[Data] (just the data)
Characters=[Character graphics] (just character sprites)
Items=[Item graphics] (just item sprites)
Map=[Game map] (just the game exterior map)
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
Rooms=[Rooms] (just the rooms)
RoomObjects=[Room objects] (just room object images)
RoutinesMap=[Routines] (just the routines)
Masks=[Masks] (just the masks)

[Index]
Game
MemoryMaps
Graphics
DataTables
Reference

[Index:Game:Game]
Intro
Controls
Completion

[Index:Graphics:Graphics]
Map
Characters
Items
Rooms
RoomObjects
Masks
GraphicGlitches

[Titles]
Intro=Instructions

[Resources]
static-images/BarbedWire.png=static-images
static-images/GameWindow.png=static-images
static-images/JoystickControls.png=static-images

