;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2017. <dave@davespace.co.uk>
;

[Config]
SkoolFile=build/TheGreatEscape.skool
HtmlWriterClass=~/.skoolkit:TheGreatEscape.TheGreatEscapeHtmlWriter
GameDir=build/TheGreatEscape

[Paths]
CodeFiles={address:04X}.html

[Game]
Game=The Great Escape
Logo=#SCR,6,6,20,8(/images/logo|The Great Escape)
StyleSheet=skoolkit.css;TheGreatEscape.css
Release=The incomplete The Great Escape disassembly 20170325
Copyright=&copy; Denton Designs, Ocean (The Great Escape). &copy; David Thomas (this disassembly).
TitlePrefix=The incomplete
TitleSuffix=disassembly
AddressAnchor={address#IF({base}==16)(:04x)}

[Links]
DataMap=[Data] (just the data)
Characters=[Character graphics] (just character sprites)
Items=[Item graphics] (just item sprites)
Map=[Game map] (just the game exterior map)
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
Rooms=[Rooms] (just the rooms)
RoomObjects=[Room objects] (just room object images)
RoutinesMap=[Routines] (just the routines)
Masks=[Masks] (just the masks)

[Index]
Game
MemoryMaps
Graphics
DataTables
Reference

[Index:Game:Game]
Intro
Controls
Completion

[Index:Graphics:Graphics]
Map
Characters
Items
Rooms
RoomObjects
Masks
GraphicGlitches

