;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2013. <dave@davespace.co.uk>
;

[Config]

SkoolFile=TheGreatEscape.skool
#HtmlWriterClass=skoolkit.game.TheGreatEscapeHtmlWriter
GameDir=TheGreatEscape

[Info]
Release=The incomplete The Great Escape disassembly 20130101
Copyright=&copy; Denton Designs. Ocean. David Thomas.

[Game]
Game=The Great Escape
Logo=#SCR,6,6,20,8(/images/logo)

[Paths]
#StyleSheet=skoolkit.css;microsphere.css;skool.css;sd.css
#JavaScript=microsphere.js

[Links]
DataMap=[Data] (just the data)
Graphics=Other graphics
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
RoutinesMap=[Routines] (just the routines)

