;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2018. <dave@davespace.co.uk>
;

[GraphicGlitch:guardsTooLow:Front-facing guards are drawn too low]
The pointers to guards' bitmap data are off by two bytes, so not only do the guards' graphics not line up with their masks, but they're also drawn too low by one row:

#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D783-$D7BC-1-16:$D585-$D5C4-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-1) | #UDGARRAY2,7,4,2,,,,2;$D7BD-$D7F6-1-16:$D5C5-$D604-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-2) | #UDGARRAY2,7,4,2,,,,2;$D7F7-$D82E-1-16:$D605-$D63C-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-3) | #UDGARRAY2,7,4,2,,,,2;$D82F-$D866-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-4) }
TABLE#

You can easily spot this in the game by turning left-right while wearing the guards' uniform.

[GraphicGlitch:strayDogPixels:Dog animation has stray pixels]
The third frame of the dog animation ("dog facing bottom right 3") has two stray pixels turned on at the bottom-left of the image by the dog's rear legs. This isn't a problem with the sprite itself but its definition in the #R$CE22 sprites array which defines the sizes of, and pointers to, all of the game sprites. It lists it as having a height of 15, but the data is actually only 13 rows high. The result is two rows of data are lifted from the next frame's data.

The fix is to POKE #R$CEA0,13.

There is a related glitch here in that all of the prisoner sprites are mis-specified: they're all one row too high. This doesn't produce a visible glitch however.

Spotted by Bandit on WoS forums.



[Page:Characters]
PageContent=#INCLUDE(PageContent:Characters)

[PageContent:Characters]
<h3>Commandant facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D026-$D05F-1-16:$D485-$D4C4-1-16{0,0,64,116}(sprite-commandant-facing-top-left-1*) | #UDGARRAY2,7,4,2,,,,2;$D060-$D099-1-16:$D4C5-$D504-1-16{0,0,64,116}(sprite-commandant-facing-top-left-2*) | #UDGARRAY2,7,4,2,,,,2;$D09A-$D0D5-1-16:$D505-$D544-1-16{0,0,64,120}(sprite-commandant-facing-top-left-3*) | #UDGARRAY2,7,4,2,,,,2;$D0D6-$D10E-1-16:$D545-$D584-1-16{0,0,64,112}(sprite-commandant-facing-top-left-4*) }
TABLE#
#UDGARRAY*sprite-commandant-facing-top-left-1;sprite-commandant-facing-top-left-2;sprite-commandant-facing-top-left-3;sprite-commandant-facing-top-left-4(sprite-commandant-facing-top-left.gif)

<h3>Commandant facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D10E-$D143-1-16:$D585-$D5C4-1-16{0,0,64,108}(sprite-commandant-facing-bottom-right-1*) | #UDGARRAY2,7,4,2,,,,2;$D144-$D17B-1-16:$D5C5-$D604-1-16{0,0,64,112}(sprite-commandant-facing-bottom-right-2*) | #UDGARRAY2,7,4,2,,,,2;$D17C-$D1B1-1-16:$D605-$D63C-1-16{0,0,64,108}(sprite-commandant-facing-bottom-right-3*) | #UDGARRAY2,7,4,2,,,,2;$D1B2-$D1E9-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-commandant-facing-bottom-right-4*) }
TABLE#
#UDGARRAY*sprite-commandant-facing-bottom-right-1;sprite-commandant-facing-bottom-right-2;sprite-commandant-facing-bottom-right-3;sprite-commandant-facing-bottom-right-4(sprite-commandant-facing-bottom-right.gif)

<h3>Prisoner facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D1EA-$D21F-1-16:$D485-$D4C4-1-16{0,0,64,108}(sprite-prisoner-facing-top-left-1*) | #UDGARRAY2,7,4,2,,,,2;$D220-$D255-1-16:$D4C5-$D504-1-16{0,0,64,108}(sprite-prisoner-facing-top-left-2*) | #UDGARRAY2,7,4,2,,,,2;$D256-$D28B-1-16:$D505-$D544-1-16{0,0,64,108}(sprite-prisoner-facing-top-left-3*) | #UDGARRAY2,7,4,2,,,,2;$D28C-$D2BF-1-16:$D545-$D584-1-16{0,0,64,104}(sprite-prisoner-facing-top-left-4*) }
TABLE#
#UDGARRAY*sprite-prisoner-facing-top-left-1;sprite-prisoner-facing-top-left-2;sprite-prisoner-facing-top-left-3;sprite-prisoner-facing-top-left-4(sprite-prisoner-facing-top-left.gif)

<h3>Prisoner facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D2C0-$D2F3-1-16:$D585-$D5C4-1-16{0,0,64,108}(sprite-prisoner-facing-bottom-right-1*) | #UDGARRAY2,7,4,2,,,,2;$D2F4-$D32B-1-16:$D5C5-$D604-1-16{0,0,64,116}(sprite-prisoner-facing-bottom-right-2*) | #UDGARRAY2,7,4,2,,,,2;$D32C-$D361-1-16:$D605-$D63C-1-16{0,0,64,112}(sprite-prisoner-facing-bottom-right-3*) | #UDGARRAY2,7,4,2,,,,2;$D362-$D397-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-prisoner-facing-bottom-right-4*) }
TABLE#
#UDGARRAY*sprite-prisoner-facing-bottom-right-1;sprite-prisoner-facing-bottom-right-2;sprite-prisoner-facing-bottom-right-3;sprite-prisoner-facing-bottom-right-4(sprite-prisoner-facing-bottom-right.gif)

<h3>Crawling facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D398-$D3C4-1-24:$D677-$D6A6-1-24{0,0,96,60}(sprite-crawl-facing-bottom-left-1*) | #UDGARRAY3,7,4,3,,,,2;$D3C5-$D3F4-1-24:$D677-$D6A6-1-24{0,0,96,64}(sprite-crawl-facing-bottom-left-2*) }
TABLE#
#UDGARRAY*sprite-crawl-facing-bottom-left-1;sprite-crawl-facing-bottom-left-2(sprite-crawl-facing-bottom-left.gif)

<h3>Crawling facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D3F5-$D424-1-24:$D455-$D484-1-24{0,0,96,64}(sprite-crawl-facing-top-left-1*) | #UDGARRAY3,7,4,3,,,,2;$D425-$D454-1-24:$D455-$D484-1-24{0,0,96,64}(sprite-crawl-facing-top-left-2*) }
TABLE#
#UDGARRAY*sprite-crawl-facing-top-left-1;sprite-crawl-facing-top-left-2(sprite-crawl-facing-top-left.gif)

<h3>Guard facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D6A7-$D6DC-1-16:$D485-$D4C4-1-16{0,0,64,108}(sprite-guard-facing-top-left-1*) | #UDGARRAY2,7,4,2,,,,2;$D6DD-$D712-1-16:$D4C5-$D504-1-16{0,0,64,108}(sprite-guard-facing-top-left-2*) | #UDGARRAY2,7,4,2,,,,2;$D713-$D74C-1-16:$D505-$D544-1-16{0,0,64,116}(sprite-guard-facing-top-left-3*) | #UDGARRAY2,7,4,2,,,,2;$D74D-$D782-1-16:$D545-$D584-1-16{0,0,64,108}(sprite-guard-facing-top-left-4*) }
TABLE#
#UDGARRAY*sprite-guard-facing-top-left-1;sprite-guard-facing-top-left-2;sprite-guard-facing-top-left-3;sprite-guard-facing-top-left-4(sprite-guard-facing-top-left.gif)

<h3>Guard facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D783-$D7BC-1-16:$D585-$D5C4-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-1*) | #UDGARRAY2,7,4,2,,,,2;$D7BD-$D7F6-1-16:$D5C5-$D604-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-2*) | #UDGARRAY2,7,4,2,,,,2;$D7F7-$D82E-1-16:$D605-$D63C-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-3*) | #UDGARRAY2,7,4,2,,,,2;$D82F-$D866-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-4*) }
TABLE#
#UDGARRAY*sprite-guard-facing-bottom-right-1;sprite-guard-facing-bottom-right-2;sprite-guard-facing-bottom-right-3;sprite-guard-facing-bottom-right-4(sprite-guard-facing-bottom-right.gif)

<h3>Dog facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D867-$D896-1-24:$D921-$D950-1-24{0,0,96,64}(sprite-dog-facing-top-left-1*) | #UDGARRAY3,7,4,3,,,,2;$D897-$D8C6-1-24:$D921-$D950-1-24{0,0,96,64}(sprite-dog-facing-top-left-2*) | #UDGARRAY3,7,4,3,,,,2;$D8C7-$D8F3-1-24:$D921-$D950-1-24{0,0,96,60}(sprite-dog-facing-top-left-3*) | #UDGARRAY3,7,4,3,,,,2;$D8F4-$D920-1-24:$D921-$D950-1-24{0,0,96,60}(sprite-dog-facing-top-left-4*) }
TABLE#
#UDGARRAY*sprite-dog-facing-top-left-1;sprite-dog-facing-top-left-2;sprite-dog-facing-top-left-3;sprite-dog-facing-top-left-4(sprite-dog-facing-top-left.gif)

<h3>Dog facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D951-$D97A-1-24:$D9F9-$DA28-1-24{0,0,96,56}(sprite-dog-facing-bottom-right-1*) | #UDGARRAY3,7,4,3,,,,2;$D97B-$D9A7-1-24:$D9F9-$DA28-1-24{0,0,96,60}(sprite-dog-facing-bottom-right-2*) | #UDGARRAY3,7,4,3,,,,2;$D9A8-$D9CE-1-24:$D9F9-$DA28-1-24{0,0,96,60}(sprite-dog-facing-bottom-right-3*) | #UDGARRAY3,7,4,3,,,,2;$D9CF-$D9F8-1-24:$D9F9-$DA28-1-24{0,0,96,56}(sprite-dog-facing-bottom-right-4*) }
TABLE#
#UDGARRAY*sprite-dog-facing-bottom-right-1;sprite-dog-facing-bottom-right-2;sprite-dog-facing-bottom-right-3;sprite-dog-facing-bottom-right-4(sprite-dog-facing-bottom-right.gif)

<h3>Crate and Stove</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$DAB6-$DAFD-1-24:$DAFE-$DB45-1-24(sprite-crate) | #UDGARRAY2,7,4,2,,,,2;$DB46-$DB72-1-16:$DB72-$DB9D-1-16{0,0,64,88}(sprite-stove) }
TABLE#

[Page:Items]
PageContent=#INCLUDE(PageContent:Items)

[PageContent:Items]
#UDGTABLE(gallery)
{ Shovel   | #UDGARRAY2,7,4,2,,,,2;$DDDD-$DDF6-1-16:$DE95-$DEAE-1-16{0,0,64,52}(sprite-shovel)    | The shovel is used to clear the blockage in tunnel room 50. }
{ Key      | #UDGARRAY2,7,4,2,,,,2;$DDF7-$DE10-1-16:$DE95-$DEAE-1-16{0,0,64,52}(sprite-key)       | Keys are used to unlock doors. There are three in the game: red, yellow and green. }
{ Lockpick | #UDGARRAY2,7,4,2,,,,2;$DE11-$DE30-1-16:$DEAF-$DECE-1-16{0,0,64,64}(sprite-lockpick)  | The lockpick can open any locked door, but takes 255 game ticks (defined at #R$B49F). }
{ Compass  | #UDGARRAY2,7,4,2,,,,2;$DE31-$DE48-1-16:$DECF-$DEE6-1-16{0,0,64,48}(sprite-compass)   | The compass is an escape item <link to escape conditions>. }
{ Purse    | #UDGARRAY2,7,4,2,,,,2;$DE49-$DE60-1-16:$DEE7-$DEFE-1-16{0,0,64,48}(sprite-purse)     | The purse is an escape item <link to escape conditions>. }
{ Papers   | #UDGARRAY2,7,4,2,,,,2;$DE61-$DE7E-1-16:$DEFF-$DF1C-1-16{0,0,64,60}(sprite-papers)    | The papers are an escape item <link to escape conditions>. }
{ Wiresnip | #UDGARRAY2,7,4,2,,,,2;$DE7F-$DE94-1-16:$DF1D-$DF32-1-16{0,0,64,44}(sprite-wiresnips) | The wiresnips are used to break through fences. They take 96 game ticks (defined at #R$B48B). }
{ Food     | #UDGARRAY2,7,4,2,,,,2;$DF33-$DF52-1-16:$E0B7-$E0D6-1-16{0,0,64,64}(sprite-food)      | The food attracts a guard dog. }
{ Poison   | #UDGARRAY2,7,4,2,,,,2;$DF53-$DF72-1-16:$E05F-$E07E-1-16{0,0,64,64}(sprite-poison)    | The poison is used on the food to kill a guard dog. }
{ Torch    | #UDGARRAY2,7,4,2,,,,2;$DF73-$DF8A-1-16:$E07F-$E096-1-16{0,0,64,48}(sprite-torch)     | The torch is illuminates tunnels when held. }
{ Uniform  | #UDGARRAY2,7,4,2,,,,2;$DF8B-$DFAA-1-16:$E01F-$E03E-1-16{0,0,64,64}(sprite-uniform)   | The uniform disguises the hero as a guard. Guards will not recognise the hero, but the commandant will. It is also an escape item <link to escape conditions>. }
{ Bribe    | #UDGARRAY2,7,4,2,,,,2;$DFAB-$DFC4-1-16:$E005-$E01E-1-16{0,0,64,52}(sprite-bribe)     | The bribe is used to make another prisoner cause a distraction. }
{ Radio    | #UDGARRAY2,7,4,2,,,,2;$DFC5-$DFE4-1-16:$E097-$E0B6-1-16{0,0,64,64}(sprite-radio)     | No known use. }
{ Parcel   | #UDGARRAY2,7,4,2,,,,2;$DFE5-$E004-1-16:$E03F-$E05E-1-16{0,0,64,64}(sprite-parcel)    | The red cross parcel contains items <link to delivery order>. }
TABLE#

[Page:Masks]
PageContent=#INCLUDE(PageContent:Masks)

[PageContent:Masks]
<h3>All Exterior Masks</h3>
#CALL:decode_masks($EBC5, 15)

<h3>All Interior Masks</h3>
#CALL:decode_masks($EBE3, 15)

[Page:RoomObjects]
PageContent=#INCLUDE(PageContent:RoomObjects)

[PageContent:RoomObjects]
#CALL:decode_all_objects($7095, 54)

[Page:Rooms]
PageContent=#INCLUDE(PageContent:Rooms)

[PageContent:Rooms]
#CALL:decode_all_rooms($6BAD, 52)

[Page:Map]
PageContent=#INCLUDE(PageContent:Map)

[PageContent:Map]
<h3>Exterior map</h3>

<p>
#CALL:map($BCEE, 54, 34, 0, 0)
</p>

<h4>Storage</h4>

<p>The map (stored at #R$BCEE($BCEE)) is stored as a 54x34 grid of <dfn>super tile indices</dfn>. There are 218 of these super tiles (stored at #R$5B00($5B00)) onwards. Each super tile in turn is a 4x4 grid of <dfn>tile indices</dfn>. Tiles are 8x8 pixel blocks.</p>

<p>There is a single <dfn>exterior tile set</dfn> (stored at #R$8590($8590)) of 571 8x8 tiles. Within the exterior tile set there are three groupings of tiles. A group is chosen based on which super tile is being plotted. This sliding window type approach lets super tiles borrow tiles from other groups if they're within range.
<ul>
<li>Super tiles 0..44 use the tiles at the very start of the set</li>
<li>Super tiles 45..138 and 204..217 use tiles 145 onwards</li>
<li>Super tiles 139..203 use tiles 366 onwards</li>
</ul>
</p>

<p>Here's the map again with the super tile groups highlighted respectively in yellow, green and cyan.</p>

<p>
#CALL:map($BCEE, 54, 34, 1, 1)
</p>

<p>So the complete map is drawn using just the following tiles:
<ul>
<li>#UDGARRAY64,7;$8590-$9768-8(exterior-tiles)</li>
</ul>
</p>

<p>The total storage for the map is thus:
<ul>
<li>(map) 54 * 34 + (super tiles) 218 * 4 * 4 + (tiles) 571 * 8 = <strong>9,892 bytes</strong>
</ul>
</p>

<p>An uncompressed map not using such a scheme would consume:
<ul>
<li>54 * 32 * 34 * 32 / 8 = <strong>235,008 bytes</strong>
</ul>
That's 24 times larger and far beyond the capacity of the Spectrum.</p>

<h4>Blank upper parts</h4>

<p>The upper parts of the map are blank. Those sections of the map are never visible given the 192x128-sized viewport.</p>

<h4>Super tiles</h4>

<p>These are the 4x4 blocks of tile refs of which the exterior map is constructed.</p>

<table>

<tr>
<td>$5B00/$00/1<br />#CALL:supertile($5B00, 1)</td>
<td>$5B10/$01/1<br />#CALL:supertile($5B10, 1)</td>
<td>$5B20/$02/1<br />#CALL:supertile($5B20, 1)</td>
<td>$5B30/$03/1<br />#CALL:supertile($5B30, 1)</td>
<td>$5B40/$04/1<br />#CALL:supertile($5B40, 1)</td>
<td>$5B50/$05/1<br />#CALL:supertile($5B50, 1)</td>
<td>$5B60/$06/1<br />#CALL:supertile($5B60, 1)</td>
<td>$5B70/$07/1<br />#CALL:supertile($5B70, 1)</td>
<td>$5B80/$08/1<br />#CALL:supertile($5B80, 1)</td>
</tr>

<tr>
<td>$5B90/$09/1<br />#CALL:supertile($5B90, 1)</td>
<td>$5BA0/$0A/1<br />#CALL:supertile($5BA0, 1)</td>
<td>$5BB0/$0B/1<br />#CALL:supertile($5BB0, 1)</td>
<td>$5BC0/$0C/1<br />#CALL:supertile($5BC0, 1)</td>
<td>$5BD0/$0D/1<br />#CALL:supertile($5BD0, 1)</td>
<td>$5BE0/$0E/1<br />#CALL:supertile($5BE0, 1)</td>
<td>$5BF0/$0F/1<br />#CALL:supertile($5BF0, 1)</td>
<td>$5C00/$10/1<br />#CALL:supertile($5C00, 1)</td>
<td>$5C10/$11/1<br />#CALL:supertile($5C10, 1)</td>
</tr>

<tr>
<td>$5C20/$12/1<br />#CALL:supertile($5C20, 1)</td>
<td>$5C30/$13/1<br />#CALL:supertile($5C30, 1)</td>
<td>$5C40/$14/1<br />#CALL:supertile($5C40, 1)</td>
<td>$5C50/$15/1<br />#CALL:supertile($5C50, 1)</td>
<td>$5C60/$16/1<br />#CALL:supertile($5C60, 1)</td>
<td>$5C70/$17/1<br />#CALL:supertile($5C70, 1)</td>
<td>$5C80/$18/1<br />#CALL:supertile($5C80, 1)</td>
<td>$5C90/$19/1<br />#CALL:supertile($5C90, 1)</td>
<td>$5CA0/$1A/1<br />#CALL:supertile($5CA0, 1)</td>
</tr>

<tr>
<td>$5CB0/$1B/1<br />#CALL:supertile($5CB0, 1)</td>
<td>$5CC0/$1C/1<br />#CALL:supertile($5CC0, 1)</td>
<td>$5CD0/$1D/1<br />#CALL:supertile($5CD0, 1)</td>
<td>$5CE0/$1E/1<br />#CALL:supertile($5CE0, 1)</td>
<td>$5CF0/$1F/1<br />#CALL:supertile($5CF0, 1)</td>
<td>$5D00/$20/1<br />#CALL:supertile($5D00, 1)</td>
<td>$5D10/$21/1<br />#CALL:supertile($5D10, 1)</td>
<td>$5D20/$22/1<br />#CALL:supertile($5D20, 1)</td>
<td>$5D30/$23/1<br />#CALL:supertile($5D30, 1)</td>
</tr>

<tr>
<td>$5D40/$24/1<br />#CALL:supertile($5D40, 1)</td>
<td>$5D50/$25/1<br />#CALL:supertile($5D50, 1)</td>
<td>$5D60/$26/1<br />#CALL:supertile($5D60, 1)</td>
<td>$5D70/$27/1<br />#CALL:supertile($5D70, 1)</td>
<td>$5D80/$28/1<br />#CALL:supertile($5D80, 1)</td>
<td>$5D90/$29/1<br />#CALL:supertile($5D90, 1)</td>
<td>$5DA0/$2A/1<br />#CALL:supertile($5DA0, 1)</td>
<td>$5DB0/$2B/1<br />#CALL:supertile($5DB0, 1)</td>
<td>$5DC0/$2C/1<br />#CALL:supertile($5DC0, 1)</td>
</tr>

<tr>
<td>$5DD0/$2D/2<br />#CALL:supertile($5DD0, 1)</td>
<td>$5DE0/$2E/2<br />#CALL:supertile($5DE0, 1)</td>
<td>$5DF0/$2F/2<br />#CALL:supertile($5DF0, 1)</td>
<td>$5E00/$30/2<br />#CALL:supertile($5E00, 1)</td>
<td>$5E10/$31/2<br />#CALL:supertile($5E10, 1)</td>
<td>$5E20/$32/2<br />#CALL:supertile($5E20, 1)</td>
<td>$5E30/$33/2<br />#CALL:supertile($5E30, 1)</td>
<td>$5E40/$34/2<br />#CALL:supertile($5E40, 1)</td>
<td>$5E50/$35/2<br />#CALL:supertile($5E50, 1)</td>
</tr>

<tr>
<td>$5E60/$36/2<br />#CALL:supertile($5E60, 1)</td>
<td>$5E70/$37/2<br />#CALL:supertile($5E70, 1)</td>
<td>$5E80/$38/2<br />#CALL:supertile($5E80, 1)</td>
<td>$5E90/$39/2<br />#CALL:supertile($5E90, 1)</td>
<td>$5EA0/$3A/2<br />#CALL:supertile($5EA0, 1)</td>
<td>$5EB0/$3B/2<br />#CALL:supertile($5EB0, 1)</td>
<td>$5EC0/$3C/2<br />#CALL:supertile($5EC0, 1)</td>
<td>$5ED0/$3D/2<br />#CALL:supertile($5ED0, 1)</td>
<td>$5EE0/$3E/2<br />#CALL:supertile($5EE0, 1)</td>
</tr>

<tr>
<td>$5EF0/$3F/2<br />#CALL:supertile($5EF0, 1)</td>
<td>$5F00/$40/2<br />#CALL:supertile($5F00, 1)</td>
<td>$5F10/$41/2<br />#CALL:supertile($5F10, 1)</td>
<td>$5F20/$42/2<br />#CALL:supertile($5F20, 1)</td>
<td>$5F30/$43/2<br />#CALL:supertile($5F30, 1)</td>
<td>$5F40/$44/2<br />#CALL:supertile($5F40, 1)</td>
<td>$5F50/$45/2<br />#CALL:supertile($5F50, 1)</td>
<td>$5F60/$46/2<br />#CALL:supertile($5F60, 1)</td>
<td>$5F70/$47/2<br />#CALL:supertile($5F70, 1)</td>
</tr>

<tr>
<td>$5F80/$48/2<br />#CALL:supertile($5F80, 1)</td>
<td>$5F90/$49/2<br />#CALL:supertile($5F90, 1)</td>
<td>$5FA0/$4A/2<br />#CALL:supertile($5FA0, 1)</td>
<td>$5FB0/$4B/2<br />#CALL:supertile($5FB0, 1)</td>
<td>$5FC0/$4C/2<br />#CALL:supertile($5FC0, 1)</td>
<td>$5FD0/$4D/2<br />#CALL:supertile($5FD0, 1)</td>
<td>$5FE0/$4E/2<br />#CALL:supertile($5FE0, 1)</td>
<td>$5FF0/$4F/2<br />#CALL:supertile($5FF0, 1)</td>
<td>$6000/$50/2<br />#CALL:supertile($6000, 1)</td>
</tr>

<tr>
<td>$6010/$51/2<br />#CALL:supertile($6010, 1)</td>
<td>$6020/$52/2<br />#CALL:supertile($6020, 1)</td>
<td>$6030/$53/2<br />#CALL:supertile($6030, 1)</td>
<td>$6040/$54/2<br />#CALL:supertile($6040, 1)</td>
<td>$6050/$55/2<br />#CALL:supertile($6050, 1)</td>
<td>$6060/$56/2<br />#CALL:supertile($6060, 1)</td>
<td>$6070/$57/2<br />#CALL:supertile($6070, 1)</td>
<td>$6080/$58/2<br />#CALL:supertile($6080, 1)</td>
<td>$6090/$59/2<br />#CALL:supertile($6090, 1)</td>
</tr>

<tr>
<td>$60A0/$5A/2<br />#CALL:supertile($60A0, 1)</td>
<td>$60B0/$5B/2<br />#CALL:supertile($60B0, 1)</td>
<td>$60C0/$5C/2<br />#CALL:supertile($60C0, 1)</td>
<td>$60D0/$5D/2<br />#CALL:supertile($60D0, 1)</td>
<td>$60E0/$5E/2<br />#CALL:supertile($60E0, 1)</td>
<td>$60F0/$5F/2<br />#CALL:supertile($60F0, 1)</td>
<td>$6100/$60/2<br />#CALL:supertile($6100, 1)</td>
<td>$6110/$61/2<br />#CALL:supertile($6110, 1)</td>
<td>$6120/$62/2<br />#CALL:supertile($6120, 1)</td>
</tr>

<tr>
<td>$6130/$63/2<br />#CALL:supertile($6130, 1)</td>
<td>$6140/$64/2<br />#CALL:supertile($6140, 1)</td>
<td>$6150/$65/2<br />#CALL:supertile($6150, 1)</td>
<td>$6160/$66/2<br />#CALL:supertile($6160, 1)</td>
<td>$6170/$67/2<br />#CALL:supertile($6170, 1)</td>
<td>$6180/$68/2<br />#CALL:supertile($6180, 1)</td>
<td>$6190/$69/2<br />#CALL:supertile($6190, 1)</td>
<td>$61A0/$6A/2<br />#CALL:supertile($61A0, 1)</td>
<td>$61B0/$6B/2<br />#CALL:supertile($61B0, 1)</td>
</tr>

<tr>
<td>$61C0/$6C/2<br />#CALL:supertile($61C0, 1)</td>
<td>$61D0/$6D/2<br />#CALL:supertile($61D0, 1)</td>
<td>$61E0/$6E/2<br />#CALL:supertile($61E0, 1)</td>
<td>$61F0/$6F/2<br />#CALL:supertile($61F0, 1)</td>
<td>$6200/$70/2<br />#CALL:supertile($6200, 1)</td>
<td>$6210/$71/2<br />#CALL:supertile($6210, 1)</td>
<td>$6220/$72/2<br />#CALL:supertile($6220, 1)</td>
<td>$6230/$73/2<br />#CALL:supertile($6230, 1)</td>
<td>$6240/$74/2<br />#CALL:supertile($6240, 1)</td>
</tr>

<tr>
<td>$6250/$75/2<br />#CALL:supertile($6250, 1)</td>
<td>$6260/$76/2<br />#CALL:supertile($6260, 1)</td>
<td>$6270/$77/2<br />#CALL:supertile($6270, 1)</td>
<td>$6280/$78/2<br />#CALL:supertile($6280, 1)</td>
<td>$6290/$79/2<br />#CALL:supertile($6290, 1)</td>
<td>$62A0/$7A/2<br />#CALL:supertile($62A0, 1)</td>
<td>$62B0/$7B/2<br />#CALL:supertile($62B0, 1)</td>
<td>$62C0/$7C/2<br />#CALL:supertile($62C0, 1)</td>
<td>$62D0/$7D/2<br />#CALL:supertile($62D0, 1)</td>
</tr>

<tr>
<td>$62E0/$7E/2<br />#CALL:supertile($62E0, 1)</td>
<td>$62F0/$7F/2<br />#CALL:supertile($62F0, 1)</td>
<td>$6300/$80/2<br />#CALL:supertile($6300, 1)</td>
<td>$6310/$81/2<br />#CALL:supertile($6310, 1)</td>
<td>$6320/$82/2<br />#CALL:supertile($6320, 1)</td>
<td>$6330/$83/2<br />#CALL:supertile($6330, 1)</td>
<td>$6340/$84/2<br />#CALL:supertile($6340, 1)</td>
<td>$6350/$85/2<br />#CALL:supertile($6350, 1)</td>
<td>$6360/$86/2<br />#CALL:supertile($6360, 1)</td>
</tr>

<tr>
<td>$6370/$87/2<br />#CALL:supertile($6370, 1)</td>
<td>$6380/$88/2<br />#CALL:supertile($6380, 1)</td>
<td>$6390/$89/2<br />#CALL:supertile($6390, 1)</td>
<td>$63A0/$8A/2<br />#CALL:supertile($63A0, 1)</td>
<td>$63B0/$8B/3<br />#CALL:supertile($63B0, 1)</td>
<td>$63C0/$8C/3<br />#CALL:supertile($63C0, 1)</td>
<td>$63D0/$8D/3<br />#CALL:supertile($63D0, 1)</td>
<td>$63E0/$8E/3<br />#CALL:supertile($63E0, 1)</td>
<td>$63F0/$8F/3<br />#CALL:supertile($63F0, 1)</td>
</tr>

<tr>
<td>$6400/$90/3<br />#CALL:supertile($6400, 1)</td>
<td>$6410/$91/3<br />#CALL:supertile($6410, 1)</td>
<td>$6420/$92/3<br />#CALL:supertile($6420, 1)</td>
<td>$6430/$93/3<br />#CALL:supertile($6430, 1)</td>
<td>$6440/$94/3<br />#CALL:supertile($6440, 1)</td>
<td>$6450/$95/3<br />#CALL:supertile($6450, 1)</td>
<td>$6460/$96/3<br />#CALL:supertile($6460, 1)</td>
<td>$6470/$97/3<br />#CALL:supertile($6470, 1)</td>
<td>$6480/$98/3<br />#CALL:supertile($6480, 1)</td>
</tr>

<tr>
<td>$6490/$99/3<br />#CALL:supertile($6490, 1)</td>
<td>$64A0/$9A/3<br />#CALL:supertile($64A0, 1)</td>
<td>$64B0/$9B/3<br />#CALL:supertile($64B0, 1)</td>
<td>$64C0/$9C/3<br />#CALL:supertile($64C0, 1)</td>
<td>$64D0/$9D/3<br />#CALL:supertile($64D0, 1)</td>
<td>$64E0/$9E/3<br />#CALL:supertile($64E0, 1)</td>
<td>$64F0/$9F/3<br />#CALL:supertile($64F0, 1)</td>
<td>$6500/$A0/3<br />#CALL:supertile($6500, 1)</td>
<td>$6510/$A1/3<br />#CALL:supertile($6510, 1)</td>
</tr>

<tr>
<td>$6520/$A2/3<br />#CALL:supertile($6520, 1)</td>
<td>$6530/$A3/3<br />#CALL:supertile($6530, 1)</td>
<td>$6540/$A4/3<br />#CALL:supertile($6540, 1)</td>
<td>$6550/$A5/3<br />#CALL:supertile($6550, 1)</td>
<td>$6560/$A6/3<br />#CALL:supertile($6560, 1)</td>
<td>$6570/$A7/3<br />#CALL:supertile($6570, 1)</td>
<td>$6580/$A8/3<br />#CALL:supertile($6580, 1)</td>
<td>$6590/$A9/3<br />#CALL:supertile($6590, 1)</td>
<td>$65A0/$AA/3<br />#CALL:supertile($65A0, 1)</td>
</tr>

<tr>
<td>$65B0/$AB/3<br />#CALL:supertile($65B0, 1)</td>
<td>$65C0/$AC/3<br />#CALL:supertile($65C0, 1)</td>
<td>$65D0/$AD/3<br />#CALL:supertile($65D0, 1)</td>
<td>$65E0/$AE/3<br />#CALL:supertile($65E0, 1)</td>
<td>$65F0/$AF/3<br />#CALL:supertile($65F0, 1)</td>
<td>$6600/$B0/3<br />#CALL:supertile($6600, 1)</td>
<td>$6610/$B1/3<br />#CALL:supertile($6610, 1)</td>
<td>$6620/$B2/3<br />#CALL:supertile($6620, 1)</td>
<td>$6630/$B3/3<br />#CALL:supertile($6630, 1)</td>
</tr>

<tr>
<td>$6640/$B4/3<br />#CALL:supertile($6640, 1)</td>
<td>$6650/$B5/3<br />#CALL:supertile($6650, 1)</td>
<td>$6660/$B6/3<br />#CALL:supertile($6660, 1)</td>
<td>$6670/$B7/3<br />#CALL:supertile($6670, 1)</td>
<td>$6680/$B8/3<br />#CALL:supertile($6680, 1)</td>
<td>$6690/$B9/3<br />#CALL:supertile($6690, 1)</td>
<td>$66A0/$BA/3<br />#CALL:supertile($66A0, 1)</td>
<td>$66B0/$BB/3<br />#CALL:supertile($66B0, 1)</td>
<td>$66C0/$BC/3<br />#CALL:supertile($66C0, 1)</td>
</tr>

<tr>
<td>$66D0/$BD/3<br />#CALL:supertile($66D0, 1)</td>
<td>$66E0/$BE/3<br />#CALL:supertile($66E0, 1)</td>
<td>$66F0/$BF/3<br />#CALL:supertile($66F0, 1)</td>
<td>$6700/$C0/3<br />#CALL:supertile($6700, 1)</td>
<td>$6710/$C1/3<br />#CALL:supertile($6710, 1)</td>
<td>$6720/$C2/3<br />#CALL:supertile($6720, 1)</td>
<td>$6730/$C3/3<br />#CALL:supertile($6730, 1)</td>
<td>$6740/$C4/3<br />#CALL:supertile($6740, 1)</td>
<td>$6750/$C5/3<br />#CALL:supertile($6750, 1)</td>
</tr>

<tr>
<td>$6760/$C6/3<br />#CALL:supertile($6760, 1)</td>
<td>$6770/$C7/3<br />#CALL:supertile($6770, 1)</td>
<td>$6780/$C8/3<br />#CALL:supertile($6780, 1)</td>
<td>$6790/$C9/3<br />#CALL:supertile($6790, 1)</td>
<td>$67A0/$CA/3<br />#CALL:supertile($67A0, 1)</td>
<td>$67B0/$CB/3<br />#CALL:supertile($67B0, 1)</td>
<td>$67C0/$CC/2<br />#CALL:supertile($67C0, 1)</td>
<td>$67D0/$CD/2<br />#CALL:supertile($67D0, 1)</td>
<td>$67E0/$CE/2<br />#CALL:supertile($67E0, 1)</td>
</tr>

<tr>
<td>$67F0/$CF/2<br />#CALL:supertile($67F0, 1)</td>
<td>$6800/$D0/2<br />#CALL:supertile($6800, 1)</td>
<td>$6810/$D1/2<br />#CALL:supertile($6810, 1)</td>
<td>$6820/$D2/2<br />#CALL:supertile($6820, 1)</td>
<td>$6830/$D3/2<br />#CALL:supertile($6830, 1)</td>
<td>$6840/$D4/2<br />#CALL:supertile($6840, 1)</td>
<td>$6850/$D5/2<br />#CALL:supertile($6850, 1)</td>
<td>$6860/$D6/2<br />#CALL:supertile($6860, 1)</td>
<td>$6870/$D7/2<br />#CALL:supertile($6870, 1)</td>
</tr>

<tr>
<td>$6880/$D8/2<br />#CALL:supertile($6880, 1)</td>
<td>$6890/$D9/2<br />#CALL:supertile($6890, 1)</td>
</tr>
</table>

<h5>Unused super tiles</h5>

<p>Super tiles $4F (wall variant) and $9A (grassy tunnel exit) are unused.</p>

