;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2017. <dave@davespace.co.uk>
;

[Page:Intro]
PageContent=<div>#INCLUDE(Game:theGame) #INCLUDE1(Game:campGeography) #INCLUDE1(Game:characters)</div>

[Game:theGame]
<h2>The Game</h2>

The year is 1942, the place Germany. War has broken out and you have been captured and placed in a high security P.O.W. camp. Victory may be far away, so it is your duty to escape, but this will not be easy. It will take careful planning and much patience, culminating in a skilful and resourceful implementation. In the camp you are closely guarded but while you follow the daily routine you will need to slip away unnoticed to reconnoitre the situation and collect tools and materials necessary for your chosen escape route. There are many avenues of escape, some difficult, all certainly dangerous and each one requiring different skills or equipment.

[Game:campGeography]
<h2>Camp Geography and Possible Escape Routes</h2>

The camp is a small Castle on a promontory surrounded on three sides by cliffs and the cold North Sea. Official entry to the camp is by a narrow road through the gatehouse and all traffic must carry papers authorising their passage. Elsewhere the camp has been closed by either fences or walls and dogs are deployed to patrol the perimeter. These gates are watched by men from the observation towers and there are very few blind spots, at night powerful search lights comb the walls looking for any sign of movement.

The prisoners are housed in pre-fabricated huts with the castle ground just to the side of the quadrangle that is used for roll calls and recreational purposes. In line with the Geneva Convention the prisoners must have exercise and so an area has been provided and this is conveniently situated on the island side allowing close up inspection of the southern fences. Beneath the camp is a labyrinth of old drains and tunnels dug out by past internees it could prove an ideal route to escape but entering without a torch is very dangerous as it is far too easy to get lost in the dark.

[Game:characters]
<h2>Characters</h2>

Within the camp there are four main character types:

1. The Commandant<br/>
2. The German Guards<br/>
3. Fellow prisoners<br/>
4. The escaping prisoner

<h3>1. The Commandant</h3>

This daunting figure controls the camp, it is he who chooses the number of soldiers to place on particular patrols and the observation positions. At the beginning of the game security is fairly lax but the more times the player is caught out of bounds the more secure the camp will become.

The Commandant is the least predictable of the security forces, he often inspects his guards to see if they are in the correct place and are following instructions and it is possible to bump into him almost anywhere in the camp. It is a good idea therefore to know his whereabouts at all times to avoid unfortunate encounters!

<h3>2. The German Guards</h3>

These characters are the work horses of the camp staff. They must either trudge along on patrol, shiver on observation towers or stand alert on sentry duty and ensure the prisoners keep to their daily routine. Once allotted to a patrol, they will dutifully pace up and down taking approximately the same time on each circuit. This will allow you to time the position of the guards and modify your escape plan accordingly. The hero will be detected within the lines of sight of any of the security forces so it is possible to sneak past a guard who is looking the other way, but they are very alert and you will have to be quick.

The soldiers who look after the POW's escort the prisoners before they move about the camp, so two or three guards will follow them to the parade ground, the exercise area or the prisoners mess.

<h3>3. Fellow Prisoners</h3>

These unfortunate fellows have been in the camp for a long time, at first they were enthusiastic about escaping but a long series of failures have crushed their morale.
They now seem happy to bide their time until the end of the war. However some of the men return a bit of spirit and can be bribed or persuaded to create a diversion allowing you to disappear unnoticed.

Their life is ordered by alarm bells, these tell them when to get up and when to go to roll-call, when to eat and when to exercise. An analysis of this routine will enable you to estimate at what time your escape will be noticed and the alarm bells start ringing!

<h3>4. The Escaping Prisoner - "Our Hero"</h3>

You control him by joystick or keyboard putting in several patterns of behaviour. If you are in bonus i.e. the morale flag is green you will follow the routine like any other prisoner and this allows you to become familiar with the camp and camp life without having to follow the other characters around manually. You will only diverge from this path by taking over the controls, but if you wander too far out of bounds the morale flag will be red; now you are liable to arrest and have total control. You can drop/pick up objects (press fire and joystick up/down) that you find in the camp but you can only carry two objects at any one time. When you have discovered places that are infrequently searched or unlikely to be discovered by the security forces you may leave a cache of useful objects there. Any objects that are found however by the Guards or Commandant, or that you are carrying when captured when confiscated immediately.

If you are spotted while on an escape you will have two choices, either to make a run for it or to surrender. Once caught you will lose all the objects that you were carrying and the camp security stepped up; you will also be sent to the cells but so that the camp security stepped up; you will be sent to the cells but so that the action of the game can continue this is only for a moment and you will then be escorted back to your comrades.

<h2>Screen Display Diagram</h2>

<div style="text-align: center">
  <img src="static-images/GameWindow.png">
</div>

<h3>Morale</h3>

The flag on the left of the screen is the morale indicator, its height on the flagpole denoting the current morale. Each time you find something useful or explore a different part of the camp your morale and score will increase accordingly, however each time one of your possessions is discovered and removed your morale will decrease. Red Cross parcels and other goodies will arrive randomly throughout the game and increase your morale level. Capture and consequent punishment will reduce your morale enormously and if it ever reaches zero you will lose control and our hero will become just another member of the camp prisoners. The only remedy for this situation is a new game.

<h3>The Alarm Bells</h3>

The alarm bell has two functions, when it sounds in a short burst it denotes the commencement of meals, roll-calls etc. and a message will appear at the bottom of the screen with the relevant information. When a potential escapee is discovered out of bounds the alarm bell will ring continuously and this is the signal to the guards that an escape is in progress.

<h3>News Bulletin</h3>

Messages will appear on screen, keeping you fully informed of all news events within the camp, i.e. the discovery by the guards of hidden items etc.

<h3>Scoring</h3>

You score points and increase your morale by discovering objects, using them and escaping - each of these activities will increase your score.


[Page:Completion]
PageContent=<div>#INCLUDE(Completion:escapeConditions) #INCLUDE1(Completion:solutionOne)</div>

[Completion:escapeConditions]
<h2>Escape conditions</h2>
<p>To escape the camp and find your freedom successfully you must either have the COMPASS and the PURSE or the COMPASS and the PAPERS.</p>

[Completion:solutionOne]
<h2>Solution - Typed by Vaxalon - 1994</h2>

http://www.worldofspectrum.org/pub/sinclair/games-info/g/GreatEscapeThe.txt

<h3>DAY ONE</h3>
Collect the key from under the watchtower and open the door where the toolkit is found. Drop the key on the floor and pick up the toolkit. Open the door where the spade is found. Collect the torch and the papers and take them to the room where the spade is and drop them down the tunnel. Return to normal duties.

<h3>DAY TWO</h3>
Open the red cross parcel and drop the contents onto the floor. Return to normal duties.

<h3>DAY THREE</h3>
Do the same as day two.

<h3>DAY FOUR</h3>
The wire cutters should be in the red cross parcel. Take them to the room where the spade is and drop them down the tunnel. Return to normal duties.

<h3>DAY FIVE</h3>
Open the red cross parcel and drop the chocolate on the floor. Return to normal duties.

<h3>DAY SIX</h3>
The compass should be in the red cross parcel. Take it to the room where the spade is and go down the tunnel. Pick up the torch and take the compass to the other end of the tunnel. Drop the compass and return for the wire cutters. Go back to where you dropped the compass and drop the torch. Pick up the compass and wait a few seconds. Now run up to the wire and cut it. Drop the compass outside, then return to the tunnel. Drop the wire cutters and pick up the torch. Now go and get the papers and take them to where you dropped the wire cutters. Drop the torch and pick up the cutters. Wait down the tunnel until next morning.

<h3>DAY SEVEN</h3>
Wait until you hear the alarm for roll call. Now run up to the wire and cut it. Drop the cutters and pick up the compass - then run off-screen and you've escaped!

