;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2014. <dave@davespace.co.uk>
;

[GraphicGlitch:GuardsTooLow:Front-facing guards are drawn too low]
The pointers to the bitmap data are off by two bytes, so not only do the guards' graphics not line up with their masks, but they're also drawn too low by one row:

#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D783-$D7BC-1-16:$D585-$D5C4-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-1) | #UDGARRAY2,7,4,2,,,,2;$D7BD-$D7F6-1-16:$D5C5-$D604-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-2) | #UDGARRAY2,7,4,2,,,,2;$D7F7-$D82E-1-16:$D605-$D63C-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-3) | #UDGARRAY2,7,4,2,,,,2;$D82F-$D866-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-4) }
TABLE#


[PageContent:Graphics]
<h3>Commandant facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D026-$D05F-1-16:$D485-$D4C4-1-16{0,0,64,116}(sprite-commandant-facing-top-left-1) | #UDGARRAY2,7,4,2,,,,2;$D060-$D099-1-16:$D4C5-$D504-1-16{0,0,64,116}(sprite-commandant-facing-top-left-2) | #UDGARRAY2,7,4,2,,,,2;$D09A-$D0D5-1-16:$D505-$D544-1-16{0,0,64,120}(sprite-commandant-facing-top-left-3) | #UDGARRAY2,7,4,2,,,,2;$D0D6-$D10E-1-16:$D545-$D584-1-16{0,0,64,112}(sprite-commandant-facing-top-left-4) }
TABLE#

<h3>Commandant facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D10E-$D143-1-16:$D585-$D5C4-1-16{0,0,64,108}(sprite-commandant-facing-bottom-right-1) | #UDGARRAY2,7,4,2,,,,2;$D144-$D17B-1-16:$D5C5-$D604-1-16{0,0,64,112}(sprite-commandant-facing-bottom-right-2) | #UDGARRAY2,7,4,2,,,,2;$D17C-$D1B1-1-16:$D605-$D63C-1-16{0,0,64,108}(sprite-commandant-facing-bottom-right-3) | #UDGARRAY2,7,4,2,,,,2;$D1B2-$D1E9-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-commandant-facing-bottom-right-4) }
TABLE#

<h3>Prisoner facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D1EA-$D21F-1-16:$D485-$D4C4-1-16{0,0,64,108}(sprite-prisoner-facing-top-left-1) | #UDGARRAY2,7,4,2,,,,2;$D220-$D255-1-16:$D4C5-$D504-1-16{0,0,64,108}(sprite-prisoner-facing-top-left-2) | #UDGARRAY2,7,4,2,,,,2;$D256-$D28B-1-16:$D505-$D544-1-16{0,0,64,108}(sprite-prisoner-facing-top-left-3) | #UDGARRAY2,7,4,2,,,,2;$D28C-$D2BF-1-16:$D545-$D584-1-16{0,0,64,104}(sprite-prisoner-facing-top-left-4) }
TABLE#

<h3>Prisoner facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D2C0-$D2F3-1-16:$D585-$D5C4-1-16{0,0,64,108}(sprite-prisoner-facing-bottom-right-1) | #UDGARRAY2,7,4,2,,,,2;$D2F4-$D32B-1-16:$D5C5-$D604-1-16{0,0,64,116}(sprite-prisoner-facing-bottom-right-2) | #UDGARRAY2,7,4,2,,,,2;$D32C-$D361-1-16:$D605-$D63C-1-16{0,0,64,112}(sprite-prisoner-facing-bottom-right-3) | #UDGARRAY2,7,4,2,,,,2;$D362-$D397-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-prisoner-facing-bottom-right-4) }
TABLE#

<h3>Crawling facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D398-$D3C4-1-24:$D677-$D6A6-1-24{0,0,96,60}(sprite-crawl-facing-bottom-left-1) | #UDGARRAY3,7,4,3,,,,2;$D3C5-$D3F4-1-24:$D677-$D6A6-1-24{0,0,96,64}(sprite-crawl-facing-bottom-left-2) }
TABLE#

<h3>Crawling facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D3F5-$D424-1-24:$D455-$D484-1-24{0,0,96,64}(sprite-crawl-facing-top-left-1) | #UDGARRAY3,7,4,3,,,,2;$D425-$D454-1-24:$D455-$D484-1-24{0,0,96,64}(sprite-crawl-facing-top-left-2) }
TABLE#

<h3>Guard facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D6A7-$D6DC-1-16:$D485-$D4C4-1-16{0,0,64,108}(sprite-guard-facing-top-left-1) | #UDGARRAY2,7,4,2,,,,2;$D6DD-$D712-1-16:$D4C5-$D504-1-16{0,0,64,108}(sprite-guard-facing-top-left-2) | #UDGARRAY2,7,4,2,,,,2;$D713-$D74C-1-16:$D505-$D544-1-16{0,0,64,116}(sprite-guard-facing-top-left-3) | #UDGARRAY2,7,4,2,,,,2;$D74D-$D782-1-16:$D545-$D584-1-16{0,0,64,108}(sprite-guard-facing-top-left-4) }
TABLE#

<h3>Guard facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY2,7,4,2,,,,2;$D783-$D7BC-1-16:$D585-$D5C4-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-1) | #UDGARRAY2,7,4,2,,,,2;$D7BD-$D7F6-1-16:$D5C5-$D604-1-16{0,0,64,116}(sprite-guard-facing-bottom-right-2) | #UDGARRAY2,7,4,2,,,,2;$D7F7-$D82E-1-16:$D605-$D63C-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-3) | #UDGARRAY2,7,4,2,,,,2;$D82F-$D866-1-16:$D63D-$D676-1-16{0,0,64,112}(sprite-guard-facing-bottom-right-4) }
TABLE#

<h3>Dog facing away</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D867-$D896-1-24:$D921-$D950-1-24{0,0,96,64}(sprite-dog-facing-top-left-1) | #UDGARRAY3,7,4,3,,,,2;$D897-$D8C6-1-24:$D921-$D950-1-24{0,0,96,64}(sprite-dog-facing-top-left-2) | #UDGARRAY3,7,4,3,,,,2;$D8C7-$D8F3-1-24:$D921-$D950-1-24{0,0,96,60}(sprite-dog-facing-top-left-3) | #UDGARRAY3,7,4,3,,,,2;$D8F4-$D920-1-24:$D921-$D950-1-24{0,0,96,60}(sprite-dog-facing-top-left-4) }
TABLE#

<h3>Dog facing toward</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$D951-$D97A-1-24:$D9F9-$DA28-1-24{0,0,96,56}(sprite-dog-facing-bottom-right-1) | #UDGARRAY3,7,4,3,,,,2;$D97B-$D9A7-1-24:$D9F9-$DA28-1-24{0,0,96,60}(sprite-dog-facing-bottom-right-2) | #UDGARRAY3,7,4,3,,,,2;$D9A8-$D9CE-1-24:$D9F9-$DA28-1-24{0,0,96,60}(sprite-dog-facing-bottom-right-3) | #UDGARRAY3,7,4,3,,,,2;$D9CF-$D9F8-1-24:$D9F9-$DA28-1-24{0,0,96,56}(sprite-dog-facing-bottom-right-4) }
TABLE#

<h3>Crate and Stove</h3>
#UDGTABLE(gallery)
{ #UDGARRAY3,7,4,3,,,,2;$DAB6-$DAFD-1-24:$DAFE-$DB45-1-24(sprite-crate) | #UDGARRAY2,7,4,2,,,,2;$DB46-$DB72-1-16:$DB72-$DB9D-1-16{0,0,64,88}(sprite-stove) }
TABLE#

