;
; SkoolKit ref file for The Great Escape by Denton Designs.
;
; This disassembly copyright (c) David Thomas, 2012-2014. <dave@davespace.co.uk>
;

[Config]
SkoolFile=build/TheGreatEscape.skool
HtmlWriterClass=~/.skoolkit:TheGreatEscape.TheGreatEscapeHtmlWriter
GameDir=build/TheGreatEscape

[Game]
Game=The Great Escape
Logo=#SCR,6,6,20,8(/images/logo)
StyleSheet=TheGreatEscape.css
Release=The incomplete The Great Escape disassembly 20140604
Copyright=&copy; Denton Designs. Ocean. David Thomas.
TitlePrefix=The incomplete
TitleSuffix=disassembly

[Links]
DataMap=[Data] (just the data)
Characters=[Character graphics] (just character sprites)
Items=[Item graphics] (just item sprites)
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
RoomObjects=[Room objects] (just room object images)
RoutinesMap=[Routines] (just the routines)

[Index:Graphics:Graphics]
Characters
Items
RoomObjects
GraphicGlitches

